<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>incubator-athena</artifactId>
        <groupId>io.inke.athena</groupId>
        <version>0.1.0-incubator</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.inke.athena</groupId>
    <artifactId>athena-support</artifactId>
    <name>Athena Support Module</name>

    <dependencies>
        <dependency>
            <groupId>io.inke.athena</groupId>
            <artifactId>athena-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>
