<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.inke.athena</groupId>
    <artifactId>incubator-athena</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-incubator</version>

    <modules>
        <module>server</module>
        <module>common</module>
        <module>support</module>
        <module>api</module>
        <module>script</module>
        <module>core</module>
    </modules>

    <name>Athena (incubating) Project Parent POM</name>

</project>
