<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>incubator-athena</artifactId>
        <groupId>io.inke.athena</groupId>
        <version>0.1.0-incubator</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.inke.athena</groupId>
    <artifactId>athena-core</artifactId>
    <name>Athena Core Module</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>
